MONGODB_URI=mongodb+srv://sobiya:chaitali@cluster0.ppuvziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AGENT_REGISTRY_ADDRESS=0xb415fd3e8e7a53056c6506a7b729951a9fe7a756
SEPOLIA_RPC=https://sepolia.infura.io/v3/5cb89a6d2e2c4340b5cf62694bde378f
PRIVATE_KEY=db395bd00102c8e9af7f495735656b36db8026d25a408628cc98c7be16c78161
PORT=5000
JWT_ISSUER=https://ethsure-backend.onrender.com
JWT_KID=5Cb_HjKxPkWsBOWJpMcb4nnZF53kof_4NgTaBFol3-w
COMPANY_DID=did:ethr:0x1:0x87D757Fc89779c8aca68Dd9655dE948F4D17f0cf
JWT_SECRET=ethsure2025
POLICY_REGISTRY_CONTRACT_ADDRESS=0xb6af491ab07c4ddf9ffbddd3d6062971065f2b19
# Twilio Configuration
TWILIO_ACCOUNT_SID=AC9c48773245f3d87e95307a31bf3f332b
TWILIO_AUTH_TOKEN=b09f14e5d2857adcabf565b3fcf34ee0
TWILIO_PHONE_NUMBER=+16097552456
TWILIO_VERIFY_SERVICE_ID=VA033c645972f8ff08d8e92718e4189403
# Pinata config
PINATA_API_KEY=c69ce1d0960d326b09df
PINATA_API_SECRET=d9341f8615213c38628133cca2c74468c9de63e3230e0a5a5d2949de77c0d60b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMDE0MTc4My0yMmIxLTRmNTEtYTRhMy0xNTk4YzVhMTVlNGMiLCJlbWFpbCI6InNvYml5YXNoYWlraDIyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjNjljZTFkMDk2MGQzMjZiMDlkZiIsInNjb3BlZEtleVNlY3JldCI6ImQ5MzQxZjg2MTUyMTNjMzg2MjgxMzNjY2EyYzc0NDY4YzlkZTYzZTMyMzBlMGE1YTVkMjk0OWRlNzdjMGQ2MGIiLCJleHAiOjE3OTM5MDIyMjJ9.XKJLADb9rKGHkSmXM3_4MhwCgY1jenNZ6f2KHKWz3U0